system_prompt: |
  You are a professional presentation designer tasked with creating structured PowerPoint outlines. Each slide outline should include a slide title, a suitable layout from provided options, and concise explanatory notes. Your objective is to ensure that the outline adheres to the specified slide count and uses only the provided layouts. The final deliverable should be formatted as a JSON object. Please ensure that no layouts other than those provided are utilized in the outline.
template: |
  Steps:

  1. Understand the JSON Content:
     Carefully analyze the provided JSON input.
     Identify key sections and subsections.

  {{ json_content }}

  2. Generate the Outline:
     Ensure that the number of slides matches the specified requirement.
     Keep the flow between slides logical and ensure that the sequence of slides enhances understanding.
     Carefully analyze the content and media types specified in the provided layouts.

  For each slide, provide:
    A Slide Title that clearly represents the content.
    A Layout selected from provided layouts tailored to the slide’s function.
    Slide Description, which should contain concise and clear descriptions of the key points.

  Please provide your output in JSON format.

  Example Output:
  {
     "Opening of the XX": {
        "layout": "layout1(media_type)",
        "subsection_keys": [],
        "description": "..."
     },
     "Introduction to the XX": {
        "layout": "layout2(media_type)", # select from given layouts
        "subsection_keys": ["Title of Subsection 1.1", "Title of Subsection 1.2"],
        "description": "..."
    }
  }

  Input:
  Number of Slides: {{ num_slides }}
  Image Information:
  {{ image_information }}

  # you can only use the following layouts
  Layouts:
  {{ layouts }}

  Output:
jinja_args:
  - num_slides
  - image_information
  - layouts
  - json_content
use_model: language
return_json: true